// Відповіді на питання:

// 1.	Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Цикли потрібні для того щоб не повторювати одну й ту саму дію багато разів. Ми прописуємо цикл і ця дія буде проводитись автоматично, поки умова циклу дійсна.


// 2.	Опишіть в яких ситуаціях ви використовували той чи інший цикл в JS.

// •	Найчастіше використовується цикл for. За його допомогою дуже зручно перебирати будь яку кількість інформації. В ньому можна задавати додаткові налаштування.
// •	За допомогою циклу while можна зробити нескінченний цикл. Суть полягає в тому, що якщо нам потрібно запитувати користувача  і нам потрібна якась конкретна відповідь( наприклад щоб він ввів тільки цифри), то цей цикл буде запитувати його поки не буде виконана потрібна нам умова.
// •	Цикл do…while ідентичний циклу while, різниця полягає в тому що, цей цикл пропустить першу неправдиву операцію, на відміну від циклу while. Тобто його можна використовувати, щоб була виконана хоча б одна ітерація циклу, і не важливо виконується умова чи ні. Якщо умова не виконується цикл зупиниться, якщо виконується, то цикл буде продовжено.


// 3.	Що таке явне та неявне приведення ( перетворення) типів даних у JS?

// Явне перетворення, це те перетворення яке ми виконуємо цілеспрямовано, за допомогою методів String(), Number(), Boolean()  та інших. 
// Не явне перетворення це перетворення яке виконується автоматично за допомогою вбудованих в мову JS правил. Наприклад це конкатенація ( в цьому випадку при додаванні числа 3 до рядка «2» ми отримуємо рядок «32»), або перетворення за допомогою математичних операторів ( наприклад якщо помножити число 3 на рядок «2» ми отримаємо число 6).  Логічне неявне перетворення відбувається автоматично в логічних операціях і приводиться до логічних значень true/false.



// Завдання №1

// let num = +prompt('please enter number', "").trim();

// while (num < 5) {
//     console.log("Sorry, no numbers");
//     num = +prompt('please enter number', "").trim();
// }
// while (Number.isInteger(num) === false) {
//     console.log("Sorry, you didn't enter your whole number");  
//     num = +prompt('please enter whole number', "").trim();   
// }
// while (
//     isNaN(num) ||
//     num === undefined ||
//     num === '' ||
//     num === null ||
//     num === " ") {
//     console.log("Sorry, you didn't enter number");
//     num = +prompt('please enter number', "").trim();  
// }

// for (let i = 1; i <= num; i++) {
//     if (i % 5 === 0) {
//         console.log(i);
//     }
// };


// Завдання №2 Необовязкове завдання про прості числа

// let num1 = +prompt('please enter number №1', "").trim();
// while (
//     isNaN(num1) ||
//     num1 === undefined ||
//     num1 === '' ||
//     num1 === null ||
//     num1 === " ") {
//     console.log("Sorry, you didn't enter number");
//     num1 = +prompt('please enter number №1', "").trim();  
// }

// let num2 = +prompt('please enter number №2', "").trim();
// while (
//     isNaN(num2) ||
//     num2 === undefined ||
//     num2 === '' ||
//     num2 === null ||
//     num2 === " ") {
//     console.log("Sorry, you didn't enter number");
//     num2 = +prompt('please enter number №2', "").trim();  
// }

// for (let i = num1; i <= num2; i++) {
//   for (let a = num1; a <= i; a++) {
//     if (i % a === 0 && a < i) {
//       break;
//     } else if (a === i) {
//       console.log(i);
//     }
//   }
// }